<div data-bb-type="screen" data-bb-scroll-effect="off" data-bb-effect="fade">
	

<FORM NAME="Calc">
<TABLE style="height: 100%; width: 100%" BORDER=0>
<TR>
<TD>
<INPUT TYPE="text"   NAME="Input" Size="12" style="width: 99%; height: 100px; font-size: 85px; margin: 1px 2px 1px 2px">
<br>
</TD>
</TR>
<TR>
<TD>
<INPUT TYPE="button" NAME="one"   VALUE="  1  " OnClick="Calc.Input.value += '1'" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="two"   VALUE="  2  " OnCLick="Calc.Input.value += '2'" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="three" VALUE="  3  " OnClick="Calc.Input.value += '3'" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="plus"  VALUE="  +  " OnClick="Calc.Input.value += ' + '" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<br>
<INPUT TYPE="button" NAME="four"  VALUE="  4  " OnClick="Calc.Input.value += '4'" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="five"  VALUE="  5  " OnCLick="Calc.Input.value += '5'" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="six"   VALUE="  6  " OnClick="Calc.Input.value += '6'" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="minus" VALUE="  -  " OnClick="Calc.Input.value += ' - '" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<br>
<INPUT TYPE="button" NAME="seven" VALUE="  7  " OnClick="Calc.Input.value += '7'" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="eight" VALUE="  8  " OnCLick="Calc.Input.value += '8'" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="nine"  VALUE="  9  " OnClick="Calc.Input.value += '9'" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="times" VALUE="  x  " OnClick="Calc.Input.value += ' * '" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<br>
<INPUT TYPE="button" NAME="clear" VALUE="  c  " OnClick="Calc.Input.value = ''" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="zero"  VALUE="  0  " OnClick="Calc.Input.value += '0'" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="DoIt"  VALUE="  =  " OnClick="Calc.Input.value = eval(Calc.Input.value)" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<INPUT TYPE="button" NAME="div"   VALUE="  /  " OnClick="Calc.Input.value += ' / '" style="width: 24%; color: white; background-image: -webkit-gradient(linear, center top, center bottom, from(#323232), to(#272727)); font-size: 55px; margin: 20px 1px 20px 1px; height: 150px";>
<br>
</TD>
</TR>
</TABLE>
</FORM>	
	
	
<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>
</div>