<?xml version="1.0" encoding="utf-8"?>
<!--
* Copyright 2010-2011 Research In Motion Limited.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<widget xmlns="http://www.w3.org/ns/widgets"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        version="1.0.0.0" id="bbuijssample">
  <name>Sample BBUI app</name>
  <description>App description</description>
  <author>Your Name</author>
  <icon src="images/icon.png" />
 
  <rim:permissions>
		<rim:permit>access_shared</rim:permit>
	</rim:permissions>
  <rim:orientation mode="portrait" />
  <content src="index.htm" />
 
 

   
   <feature id="blackberry.app" required="true" version="1.0.0" />
   <feature id="blackberry.invoke" required="true" version="1.0.0"/>
   <feature id="blackberry.identity" required="true" version="1.0.0"/>
   <feature id="blackberry.ui.dialog" required="true" version="1.0.0"/>
   <feature id="blackberry.ui.dialog"/>
   <feature id="blackberry.app.event" required="true" version="1.0.0.0"/>
   <access subdomains="true" uri="*"/>
 
</widget>