<div data-bb-type="screen" data-bb-effect="fade">

<table style="width: 100%;" border="1" cellspacing="0" cellpadding="5">
	<tbody>
	<tr>
		<td style="background-color: #363636; color: white; width: 30%;"><strong><span style="font-size: x-large;">Name</span></strong></td>
		<td style="background-color: white; width: 70%;"><strong><span style="font-size: x-large;">Description</span></strong></td>
	</tr>
	<tr>
		<td style="background-color: #363636; color: white; text-align: center;"><strong>Item 1</strong></td>
		<td style="background-color: white; width: 70%;">
			<p align="left">Description for Item 1</p>
		</td>
	</tr>
	<tr>
		<td style="background-color: #363636; color: white; text-align: center;"><strong>Item 3</strong></td>
		<td style="background-color: white; width: 70%;">
			<p align="left">Description for Item 2</p>
		</td>
	</tr>
	<tr>
		<td style="background-color: #363636; color: white; text-align: center;"><strong>Item 3</strong></td>
		<td style="background-color: white; width: 70%;">
			<p align="left">Description for Item 3</p>
		</td>
	</tr>
	<tr>
		<td style="background-color: #363636; color: white; text-align: center;"><strong>Item 4</strong></td>
		<td style="background-color: white; width: 70%;">
			<p align="left">Description for Item 4</p>
		</td>
	</tr>
	</tbody>
</table>

<div data-bb-type="action-bar" data-bb-back-caption="Back"></div>

</div>